# KotlinWithRetrofitAndDagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commentsold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commentsold/: CommentSoldApplication.kt
app/src/main/java/com/example/commentsold/data/model/: LoggedInUser.kt
app/src/main/java/com/example/commentsold/data/network/: ApiService.kt  LoginDataSource.kt  NetworkResult.kt  RemoteDataSource.kt  Result.kt
app/src/main/java/com/example/commentsold/data/network/model/: BaseApiResponse.kt  CreateProduct.kt  CreateProductResponse.kt  ErrorResponse.kt  Product.kt  ProductResponse.kt  ProductsPage.kt  StatusResponse.kt  Styles.kt  UpdateProductResponse.kt
app/src/main/java/com/example/commentsold/data/network/response/: BaseApiResponse.kt  ProductResponse.kt  ProductsPageResponse.kt  StatusResponse.kt
app/src/main/java/com/example/commentsold/data/repository/: Repository.kt
app/src/main/java/com/example/commentsold/di/: NetworkModule.kt  SessionManager.kt  SharedPrefsModule.kt
app/src/main/java/com/example/commentsold/ui/addproduct/: AddProductFormState.kt  AddProductFragment.kt  AddProductViewModel.kt  SelectStyleViewModel.kt
app/src/main/java/com/example/commentsold/ui/common/: BaseViewModel.kt  FormLiveDataValidator.kt  Lce.kt  ListViewState.kt  LiveDataValidatorResolver.kt
app/src/main/java/com/example/commentsold/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
app/src/main/java/com/example/commentsold/ui/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/commentsold/ui/products/: ProductListFragment.kt  ProductListViewModel.kt  ProductRecyclerAdapter.kt  ProductsActivity.kt  ProductsPagingDataSource.kt  ProductsViewModel.kt
app/src/main/java/com/example/commentsold/ui/test/: BaseViewModel.kt  Lce.kt  ListViewState.kt
app/src/main/java/com/example/commentsold/utils/: Constants.kt  Extensions.kt  Keyboard.kt
app/src/main/res/drawable/: bg_rounded_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_products.xml  fragment_add_product.xml  fragment_new_product.xml  fragment_product_details.xml  fragment_products.xml  list_item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commentsold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
