// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activityVersion = "1.3.6"
        appcompatVersion = "1.3.1"
        coroutinesVersion = "1.4.3"
        constraintLayoutVersion = "2.1.1"
        daggerHiltVersion = "2.39.1"
        hiltLifeCycleVersion = "1.0.0-alpha03"
        kotlinVersion = "1.5.21"
        kotlinCoreVersion = "1.6.0"
        lifeCycleVersion = "2.2.0"
        materialVersion = "1.4.0"
        pagingVersion = "3.0.0"
        retrofitVersion = "2.9.0"
        viewBindingVersion = "7.0.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}